[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/controller.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 82.8034, 82.8034 )
scale = Vector2( 3.58761, 3.58761 )
texture = ExtResource( 2 )


